# CSharpGuidelinesAnalyzer

src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/: CSharpGuidelinesAnalyzer.csproj
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Extensions/: SymbolExtensions.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Rules/Maintainability/: AvoidBooleanParameterAnalyzer.cs
