<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/NuGet/Home/issues/5630 -->
    <PackageId>CSharpGuidelinesAnalyzer.Fork</PackageId>
    <Title>C# Coding Guidelines Analyzer - Fork</Title>
    <Version>3.7.2-pre</Version>
    <Authors>MineMaarten</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bkoelman/CSharpGuidelinesAnalyzer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Fork of CSharpGuidelinesAnalyzer by Bart Koelman, to relax the requirement of AV1564 to public members only.</Description>
    <PackageReleaseNotes>See https://github.com/bkoelman/CSharpGuidelinesAnalyzer/releases.</PackageReleaseNotes>
    <Copyright>Apache License, Version 2.0</Copyright>
    <PackageTags>csharp c# coding guidelines analyzer</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Link="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.103" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.0" PrivateAssets="all" />
    <PackageReference Include="ResharperCodeContractNullability" Version="2.0.2" PrivateAssets="all" />
  </ItemGroup>
  <!--
    To bypass the NuGet cache during install/uninstall debugging, uncomment the target below.

  <Target Name="SetPackageVersionFromCurrentTime" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PackageVersion>$([System.DateTime]::Now.ToString(`yyMM`)).$([System.DateTime]::Now.ToString(`ddHH`)).$([System.DateTime]::Now.ToString(`mmss`))-pre</PackageVersion>
    </PropertyGroup>
    <Message Importance="High" Text="Setting PackageVersion to $(PackageVersion)" />
  </Target>
  -->

</Project>
